<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Quản Lý Thông Tin Đảng Viên</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QLabel" name="label_background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1101</width>
      <height>681</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/background.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <widget class="QMenu" name="menuH_Th_ng">
    <property name="title">
     <string>Hệ Thống</string>
    </property>
    <addaction name="menu_hethong_canhan"/>
    <addaction name="menu_hethong_doimatkhau"/>
    <addaction name="menu_hethong_thoat"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDanh_M_c">
    <property name="title">
     <string>Danh Mục</string>
    </property>
    <addaction name="menu_danhmuc_chibo"/>
    <addaction name="menu_danhmuc_chucvudangvien"/>
    <addaction name="menu_danhmuc_chucvuchinhquyen"/>
    <addaction name="menu_danhmuc_trinhdochuyenmon"/>
    <addaction name="menu_chuyenmuc_trinhdolyluanchinhtri"/>
    <addaction name="menu_chuyenmuc_dantoc"/>
    <addaction name="menu_danhmuc_tongiao"/>
   </widget>
   <widget class="QMenu" name="menuNghi_p_V_ng_Vi_n">
    <property name="title">
     <string>Nghiệp Vụ Đảng Viên</string>
    </property>
    <addaction name="menu_dangvien"/>
   </widget>
   <widget class="QMenu" name="menuB_o_C_o">
    <property name="title">
     <string>Báo Cáo</string>
    </property>
   </widget>
   <addaction name="menuH_Th_ng"/>
   <addaction name="menuDanh_M_c"/>
   <addaction name="menuNghi_p_V_ng_Vi_n"/>
   <addaction name="menuB_o_C_o"/>
  </widget>
  <action name="menu_hethong_canhan">
   <property name="text">
    <string>Cá Nhân</string>
   </property>
  </action>
  <action name="menu_hethong_doimatkhau">
   <property name="text">
    <string>Thay đổi mật khẩu</string>
   </property>
  </action>
  <action name="menu_hethong_thoat">
   <property name="text">
    <string>Thoát</string>
   </property>
  </action>
  <action name="menu_danhmuc_chibo">
   <property name="text">
    <string>Chi bộ</string>
   </property>
  </action>
  <action name="menu_danhmuc_chucvudangvien">
   <property name="text">
    <string>Chức vụ Đảng viên</string>
   </property>
  </action>
  <action name="menu_danhmuc_chucvuchinhquyen">
   <property name="text">
    <string>Chức vụ Chính quyền</string>
   </property>
  </action>
  <action name="menu_danhmuc_trinhdochuyenmon">
   <property name="text">
    <string>Trình độ Chuyên môn</string>
   </property>
  </action>
  <action name="menu_chuyenmuc_trinhdolyluanchinhtri">
   <property name="text">
    <string>Trình độ Lý luận chính trị</string>
   </property>
  </action>
  <action name="menu_chuyenmuc_dantoc">
   <property name="text">
    <string>Dân tộc</string>
   </property>
  </action>
  <action name="menu_danhmuc_tongiao">
   <property name="text">
    <string>Tôn giáo</string>
   </property>
  </action>
  <action name="menu_dangvien">
   <property name="text">
    <string>Thông tin Đảng viên</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
